<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference android:icon="@null" android:entries="@array/search_engines" android:title="@string/pref_search_engine_title" android:key="@string/pref_key_search_engine" android:summary="@string/pref_search_engine_summary" android:entryValues="@array/search_engines" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <ListPreference android:icon="@null" android:entries="@array/force_dark_mode_names" android:title="@string/pref_force_dark_mode_title" android:key="@string/pref_key_force_dark_mode" android:summary="@string/pref_force_dark_mode_summary" android:entryValues="@array/force_dark_mode_values" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <ListPreference android:icon="@null" android:entries="@array/dark_mode_strategy_names" android:title="@string/pref_dark_mode_strategy_title" android:key="@string/pref_key_dark_mode_strategy" android:summary="@string/pref_dark_mode_strategy_summary" android:entryValues="@array/dark_mode_strategy_values" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/pref_browser_register_title" android:key="@string/pref_browser_register_key" android:summary="@string/pref_browser_register_summary" android:defaultValue="true" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/pref_restore_tabs_dialog_title" android:key="@string/pref_restore_tabs_dialog_key" android:summary="@string/pref_restore_tabs_dialog_summary" android:defaultValue="true" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/pref_restore_tabs_automatic_title" android:key="@string/pref_restore_tabs_automatic_key" android:summary="@string/pref_restore_tabs_automatic_summary" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/pref_save_webview_state_title" android:key="@string/pref_key_save_webview_state" android:summary="@string/pref_save_webview_state_summary" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/never_ask_to_close_tab_title" android:key="@string/pref_never_ask_to_close_tab" android:summary="@string/never_ask_to_close_tab_summary" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/dont_override_user_agent_title" android:key="@string/pref_dont_override_user_agent" android:summary="@string/dont_override_user_agent_summary" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/disable_dash_title" android:key="@string/pref_key_disable_dash" android:summary="@string/disable_dash_summary" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/pref_use_sandboxing_fix_title" android:key="@string/pref_use_sandboxing_fix" android:summary="@string/pref_use_sandboxing_fix_summary" android:defaultValue="true" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/pref_invalid_ssl_certificate_ignore_all_domains_title" android:key="@string/pref_invalid_ssl_certificate_ignore_all_domains" android:summary="@string/pref_invalid_ssl_certificate_ignore_all_domains_summary" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
</PreferenceScreen>