<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference android:icon="@null" android:title="@string/pref_reconnect_to_streaming_device_title" android:key="@string/pref_key_reconnect_to_streaming_device" android:summary="@string/pref_reconnect_to_streaming_device_description" android:defaultValue="true" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/dont_send_title_to_streaming_device_pref_title" android:key="@string/pref_dont_send_title" android:summary="@string/dont_send_title_to_streaming_device_pref_summary" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/disable_thumbnails_pref_title" android:key="@string/pref_disable_thumbnails" android:summary="@string/disable_thumbnails_pref_summary" android:defaultValue="@bool/isAndroid10OrOlder" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/use_w_1252_for_srt_pref_title" android:key="@string/pref_use_w_1252_for_srt" android:summary="@string/use_w_1252_for_srt_pref_summary" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/use_chromecast_notification_pref_title" android:key="@string/pref_use_chromecast_notification" android:summary="@string/use_chromecast_notification_pref_summary" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/use_hlsjs_chromecast_pref_title" android:key="@string/pref_use_hlsjs_chromecast" android:summary="@string/use_hlsjs_chromecast_pref_summary" android:defaultValue="true" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/pref_chromecast_experimental_receiver" android:key="@string/pref_use_shaka_chromecast" android:summary="@string/use_shaka_chromecast_pref_summary" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <ListPreference android:icon="@null" android:entries="@array/video_js_version_names" android:title="@string/use_old_videojs_pref_title" android:key="@string/pref_videojs_version" android:summary="@string/use_old_videojs_pref_summary" android:entryValues="@array/video_js_version_values" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/enable_lockscreen_wallpaper_pref_title" android:key="@string/pref_enable_lockscreen_wallpaper" android:summary="@string/enable_lockscreen_wallpaper_pref_summary" android:defaultValue="true" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/playback_control_help_tips_show_settings_title" android:key="@string/pref_playback_control_help_tips_show" android:summary="@string/playback_control_help_tips_show_settings_summary" android:defaultValue="true" app:iconSpaceReserved="false" app:singleLineTitle="false" />
</PreferenceScreen>