<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference android:icon="@null" android:numeric="decimal" android:digits="\ 0123456789" android:title="@string/skip_back_seconds_settings_title" android:key="@string/pref_key_rewind" android:summary="@string/skip_back_seconds_settings_description" android:defaultValue="30" android:inputType="numberDecimal" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <EditTextPreference android:icon="@null" android:numeric="decimal" android:digits="\ 0123456789" android:title="@string/skip_forward_seconds_settings_title" android:key="@string/pref_key_forward" android:summary="@string/skip_forward_seconds_settings_description" android:defaultValue="15" android:inputType="numberDecimal" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/disable_volume_buttons_title" android:key="@string/pref_disable_volume_buttons" android:summary="@string/disable_volume_buttons_summary" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/pause_on_incoming_call_settings_title" android:key="@string/pref_key_pause_on_incoming_call" android:summary="@string/pause_on_incoming_call_settings_description" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/pause_on_answered_call_settings_title" android:key="@string/pref_key_pause_on_answered_call" android:summary="@string/pause_on_answered_call_settings_description" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/open_playback_control_pref_title" android:key="@string/pref_open_playback_control" android:summary="@string/open_playback_control_pref_summary" android:defaultValue="true" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <Preference android:icon="@null" android:title="@string/image_controller_gestures_settings_title" app:fragment="com.instantbits.cast.webvideo.settings.SettingsCastingMediaControlGesturesFragment" app:iconSpaceReserved="false" />
</PreferenceScreen>