<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference android:icon="@null" android:title="@string/wake_lock_pref_title" android:key="@string/pref_key_wake_lock" android:summary="@string/wake_lock_pref_summary" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/disable_transition_animations_title" android:key="@string/pref_key_disable_transition_animations" android:summary="@string/disable_transition_animations_description" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/disable_google_play_services_warning_title" android:key="@string/pref_key_disable_google_play_services_warning" android:summary="@string/disable_google_play_services_warning_description" android:defaultValue="false" app:iconSpaceReserved="false" app:isPreferenceVisible="@bool/true_for_google_flavor" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/log_ad_block_title" android:key="@string/pref_log_ad_block" android:summary="@string/og_ad_block_description" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/capture_android_logs_title" android:key="@string/pref_key_capture_android_logs" android:summary="@string/capture_android_logs_description" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <Preference android:icon="@null" android:title="@string/preferences_restore_defaults_title" android:key="@string/pref_preferences_restore_defaults" android:summary="@string/preferences_restore_defaults_summary" app:iconSpaceReserved="false" app:singleLineTitle="false" />
</PreferenceScreen>