<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference android:icon="@null" android:title="@string/skip_video_already_playing_dialog_settings_description" android:key="@string/pref_key_skip_video_already_playing_dialog" android:summary="@string/skip_video_already_playing_dialog_settings_title" android:defaultValue="false" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <ListPreference android:icon="@null" android:entries="@array/cast_resume_strings" android:title="@string/cast_resume_settings_title" android:key="@string/pref_key_cast_resume" android:summary="@string/cast_resume_settings_description" android:entryValues="@array/cast_resume_values" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <ListPreference android:icon="@null" android:entries="@array/route_through_phone_strings" android:title="@string/route_through_phone_pref_title" android:key="@string/pref_key_route_through_phone" android:summary="@string/proxy_videos_always_pref_summary" android:entryValues="@array/route_through_phone_values" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/never_cast_video_ads_pref_title" android:key="@string/pref_never_cast_video_ads" android:summary="@string/never_cast_video_ads_pref_summary" android:defaultValue="false" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/never_ask_cast_video_ads_pref_title" android:key="@string/pref_never_ask_cast_video_ads" android:summary="@string/never_ask_cast_video_ads_pref_summary" android:defaultValue="false" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/convert_m3u8_always_pref_title" android:key="@string/pref_convert_m3u8_always" android:summary="@string/convert_m3u8_always_pref_summary" android:defaultValue="false" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/convert_m3u8_never_pref_title" android:key="@string/pref_convert_m3u8_never" android:summary="@string/convert_m3u8_never_pref_summary" android:defaultValue="false" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/use_final_redirect_always_pref_title" android:key="@string/pref_use_final_redirect_always" android:summary="@string/use_final_redirect_always_pref_summary" android:defaultValue="false" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/enable_played_dialog_pref_title" android:key="@string/pref_enable_played_dialog" android:summary="@string/enable_played_dialog_pref_summary" android:defaultValue="true" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/enable_other_mime_types_pref_title" android:key="@string/pref_enable_other_mime_types" android:summary="@string/enable_other_mime_types_pref_summary" android:defaultValue="true" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/enable_mx_roku_videos_pref_title" android:key="@string/pref_enable_mx_roku_videos" android:summary="@string/enable_mx_roku_videos_pref_summary" android:defaultValue="false" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/never_ask_mx_roku_videos_pref_title" android:key="@string/pref_never_ask_mx_roku_videos" android:summary="@string/never_ask_mx_roku_videos_pref_summary" android:defaultValue="false" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/show_firetv_legacy_pref_title" android:key="@string/pref_show_firetv_legacy" android:summary="@string/show_firetv_legacy_pref_summary" android:defaultValue="false" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <ListPreference android:icon="@null" android:entries="@array/prefer_tv_app_strings" android:title="@string/setting_prefer_app" android:key="@string/pref_prefer_tv_app" android:summary="@string/setting_prefer_app_summary" android:entryValues="@array/prefer_tv_app_values" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <ListPreference android:icon="@null" android:entries="@array/receiver_connection_request_action_strings" android:title="@string/receiver_connection_request_action_pref_title" android:key="@string/pref_receiver_connection_request_action" android:summary="@string/receiver_connection_request_action_pref_summary" android:entryValues="@array/receiver_connection_request_action_values" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
</PreferenceScreen>