<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference android:icon="@null" android:title="@string/popup_ignore_title" android:key="@string/pref_popup_behavior_key" android:summary="@string/popup_ignore_summary" android:defaultValue="true" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <Preference android:icon="@null" android:title="@string/pref_allowed_popups_title" android:key="@string/pref_allowed_popups_addresses" android:summary="@string/pref_allowed_popups_summary" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/allow_popup_alert_without_gesture_title" android:key="@string/pref_allow_popup_alert_without_gesture" android:summary="@string/allow_popup_alert_without_gesture_summary" android:defaultValue="false" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/pref_ad_block_title" android:key="@string/pref_ad_block_key" android:summary="@string/pref_ad_block_summary" android:defaultValue="false" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/pref_ad_blocked_alert_title" android:key="@string/pref_ad_blocked_alert" android:summary="@string/pref_ad_blocked_alert_summary" android:defaultValue="true" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/pref_redirect_ad_block_title" android:key="@string/pref_redirect_ad_block_key" android:summary="@string/pref_redirect_ad_block_summary" android:defaultValue="true" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/pref_update_adblock_list_title" android:key="@string/pref_update_adblock_list_key" android:summary="@string/pref_update_adblock_list_summary" android:defaultValue="true" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/pref_javascript_alert_block_title" android:key="@string/pref_key_javascript_alert_block_key" android:summary="@string/pref_javascript_alert_block_summary" android:defaultValue="false" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/pref_javascript_confirm_block_title" android:key="@string/pref_key_javascript_confirm_block_key" android:summary="@string/pref_javascript_confirm_block_summary" android:defaultValue="false" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <CheckBoxPreference android:icon="@null" android:title="@string/pref_javascript_prompt_block_title" android:key="@string/pref_key_javascript_prompt_block_key" android:summary="@string/pref_javascript_prompt_block_summary" android:defaultValue="false" android:singleLineTitle="false" android:iconSpaceReserved="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
</PreferenceScreen>