<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/create_shortcut" android:title="@string/create_shortcut_button" />
    <item android:id="@id/add_bookmark" android:title="@string/create_bookmark" />
    <item android:id="@id/remove" android:title="@string/remove_item" />
</menu>