<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:icon="@drawable/ic_language_24dp" android:id="@id/nav_browser" android:title="@string/nav_title_browser" />
        <item android:icon="@drawable/my_icon_file" android:id="@id/nav_local_media" android:title="@string/nav_title_local_media_phone" />
        <item android:icon="@drawable/my_icon_iptv" android:id="@id/nav_iptv" android:title="@string/nav_title_iptv" />
        <item android:icon="@drawable/my_icon_recent_media" android:id="@id/nav_played_media" android:title="@string/nav_title_recent_media" />
        <item android:icon="@drawable/my_icon_play_list" android:id="@id/nav_playlist" android:title="@string/nav_title_playlist" />
        <item android:icon="@drawable/my_icon_bookmark" android:id="@id/nav_bookmarks" android:title="@string/nav_title_bookmarks" />
        <item android:icon="@drawable/my_icon_history" android:id="@id/nav_history" android:title="@string/nav_title_browser_history" />
        <item android:icon="@drawable/my_icon_favorite" android:id="@id/nav_most_visited" android:title="@string/nav_title_most_visited" />
        <item android:icon="@drawable/my_icon_download" android:id="@id/nav_downloads" android:title="@string/nav_title_download_manager" />
        <item android:icon="@drawable/my_icon_question" android:id="@id/nav_faq" android:title="@string/nav_title_faq" />
        <item android:icon="@drawable/my_icon_info" android:id="@id/nav_about" android:title="@string/nav_title_about" />
    </group>
    <group android:id="@id/settings_group" android:checkableBehavior="none">
        <item android:icon="@drawable/my_icon_night_mode" android:id="@id/darkMode" android:title="@string/nav_dark_mode" />
        <item android:icon="@drawable/my_icon_backup" android:id="@id/nav_backup_restore" android:title="@string/nav_title_backup_restore_data" />
        <item android:icon="@drawable/my_icon_setting" android:id="@id/nav_settings" android:title="@string/nav_title_settings" />
        <item android:icon="@drawable/my_icon_exit_app" android:id="@id/nav_exit" android:title="@string/exit" />
        <item android:icon="@drawable/my_icon_delete_data" android:id="@id/nav_exit_and_clear" android:title="@string/exit_and_clear" />
    </group>
    <group android:checkableBehavior="none">
        <item android:icon="@null" android:id="@id/nav_premium" android:title="@string/nav_title_premium" />
        <item android:icon="@null" android:id="@id/nav_try_premium" android:title="@string/nav_title_try_premium" />
        <item android:icon="@null" android:id="@id/nav_tutorial" android:title="@string/nav_title_tutorial" />
        <item android:icon="@null" android:id="@id/nav_recommend" android:title="@string/nav_title_recommend_app" />
        <item android:icon="@null" android:id="@id/nav_rate_us" android:title="@string/nav_title_rate_us" />
        <item android:icon="@null" android:id="@id/nav_whats_new" android:title="@string/nav_title_whats_new" />
        <item android:icon="@null" android:id="@id/nav_community" android:title="@string/nav_title_community" />
        <item android:icon="@null" android:id="@id/nav_beta" android:title="@string/nav_title_beta" />
        <item android:icon="@null" android:id="@id/nav_kodi" android:title="Kodi" />
        <item android:icon="@null" android:id="@id/nav_privacy_policy" android:title="@string/nav_title_privacy_policy" />
    </group>
</menu>