<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/play_in_app_always" android:title="@string/play_in_app_always" android:checkable="true" />
    <item android:id="@id/remove_on_played" android:checked="false" android:title="@string/removed_item_after_it_is_played" android:checkable="true" />
</menu>