<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/default_dialog_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/new_address_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/add_address" app:layout_constraintEnd_toStartOf="@id/add_address" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:id="@id/new_address" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/allowed_popups_address_new" android:inputType="textUri" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/add_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_dialog_button" android:layout_marginEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/no_addresses_yet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/allowed_popups_addresses_none" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintTop_toBottomOf="@id/new_address_layout" />
    <androidx.constraintlayout.widget.Group android:id="@id/no_addresses_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="no_addresses_yet" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/allowed_addresses" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="120.0dip" app:layout_constraintTop_toBottomOf="@id/new_address_layout" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/remove_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/allowed_popups_addresses_remove_all_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allowed_addresses" />
    <androidx.constraintlayout.widget.Group android:id="@id/addresses_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="allowed_addresses,remove_all" />
</androidx.constraintlayout.widget.ConstraintLayout>