<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/linearLayout" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:id="@id/dont_like_ads_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:gravity="center_vertical" android:id="@id/always_do_this_checkbox_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:minHeight="32.0dip" android:text="@string/always_do_this_checkbox_description" android:lineSpacingExtra="3.0dip" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/always_do_this" app:layout_constraintTop_toTopOf="@id/always_do_this" />
    <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/always_do_this" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="24.0dip" app:layout_constraintLeft_toRightOf="@id/always_do_this_checkbox_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dont_like_ads_message" />
</androidx.constraintlayout.widget.ConstraintLayout>