<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/default_dialog_background" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/primary_text" android:id="@id/bookmark_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/title_label" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/primary_text" android:id="@id/bookmark_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/web_address_label" android:inputType="textUri" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>