<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@id/cast_device_chooser_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minHeight="52.0dip"
        android:paddingLeft="24.0dip"
        android:paddingTop="12.0dip"
        android:paddingRight="24.0dip"
        android:singleLine="true"
        android:text="@string/cast_device_chooser_title"
        android:textAppearance="@style/TextAppearance.CastMediaRouteChooserDialog.Title" />

    <ListView
        android:id="@id/cast_device_chooser_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0dip"
        android:paddingBottom="24.0dip" />

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="240.0dip"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@id/cast_device_chooser_searching"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="16.0dip"
            android:paddingTop="90.0dip"
            android:paddingRight="16.0dip">

            <TextView
                android:id="@id/cast_device_chooser_search_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/cast_device_chooser_searching_for_devices"
                android:textAppearance="@style/TextAppearance.CastMediaRouteChooserDialog.SecondaryText" />

            <ProgressBar
                android:id="@id/cast_device_chooser_progress_bar"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="150.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/cast_device_chooser_zero_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24.0dip"
            android:paddingRight="24.0dip"
            android:visibility="gone">

            <TextView
                android:id="@id/cast_device_chooser_zero_devices_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cast_zero_devices_found"
                android:textAppearance="@style/TextAppearance.CastMediaRouteChooserDialog.SecondaryText" />

            <TextView
                android:id="@id/cast_device_chooser_learn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cast_zero_devices_learn_more_description"
                android:textAppearance="@style/TextAppearance.CastMediaRouteChooserDialog.SecondaryText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>