<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/expanded_controller_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cast_expanded_controller_background_color">

    <ImageView
        android:id="@id/background_image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/cast_expanded_controller_background_image"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@id/blurred_background_image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/cast_expanded_controller_background_image"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/cast_expanded_controller_bg_gradient_light">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cast_expanded_controller_actionbar_bg_gradient_light"
            android:minHeight="@dimen/cast_expanded_controller_control_toolbar_min_height"
            android:theme="?castExpandedControllerToolbarStyle" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/status_text"
            android:layout_below="@id/toolbar">

            <ImageView
                android:id="@id/background_place_holder_image_view"
                android:layout_width="96.0dip"
                android:layout_height="96.0dip"
                android:layout_centerInParent="true"
                android:contentDescription="@string/cast_expanded_controller_background_image"
                android:scaleType="fitCenter"
                android:src="@drawable/quantum_ic_art_track_grey600_48" />

            <RelativeLayout
                android:id="@id/ad_container"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/cast_expanded_controller_ad_container_layout_height"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <TextView
                    android:id="@id/ad_label"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cast_expanded_controller_ad_label_layout_height"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                    android:text="@string/cast_ad_label" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ad_label"
                    android:layout_marginTop="8.0dip">

                    <View
                        android:id="@id/ad_background_image_view"
                        android:layout_width="@dimen/cast_expanded_controller_ad_background_layout_width"
                        android:layout_height="@dimen/cast_expanded_controller_ad_background_layout_height"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@id/ad_in_progress_label"
                        android:layout_width="@dimen/cast_expanded_controller_ad_layout_width"
                        android:layout_height="@dimen/cast_expanded_controller_ad_layout_height"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@id/ad_image_view"
                        android:layout_width="@dimen/cast_expanded_controller_ad_layout_width"
                        android:layout_height="@dimen/cast_expanded_controller_ad_layout_height"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:clickable="false"
                        android:contentDescription="@string/cast_expanded_controller_ad_image_description"
                        android:scaleType="centerInside"
                        android:src="@drawable/quantum_ic_bigtop_updates_white_24"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@id/ad_skip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4.0dip"
                android:clickable="false"
                android:paddingLeft="15.0dip"
                android:paddingTop="4.0dip"
                android:paddingRight="15.0dip"
                android:paddingBottom="4.0dip"
                android:text="@string/cast_expanded_controller_skip_ad_text"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/cast_expanded_controller_text_color"
                android:visibility="gone" />

            <TextView
                android:id="@id/ad_skip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4.0dip"
                android:background="@drawable/cast_skip_ad_label_border"
                android:clickable="false"
                android:paddingLeft="15.0dip"
                android:paddingTop="4.0dip"
                android:paddingRight="15.0dip"
                android:paddingBottom="4.0dip"
                android:text="@string/cast_expanded_controller_skip_ad_label"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/cast_expanded_controller_text_color"
                android:visibility="gone" />

            <ProgressBar
                android:id="@id/loading_indicator"
                style="?android:progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@id/status_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/controllers"
            android:layout_marginBottom="@dimen/cast_expanded_controller_margin_between_status_text_and_seek_bar"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:minHeight="20.0dip"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/cast_expanded_controller_text_color" />

        <RelativeLayout
            android:id="@id/tooltip_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/controllers"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="24.0dip"
            android:layout_marginLeft="24.0dip"
            android:layout_marginEnd="24.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginBottom="12.0dip"
            android:layoutDirection="ltr"
            android:visibility="gone">

            <TextView
                android:id="@id/tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cast_tooltip_background"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="32.0dip"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:textColor="@color/cast_expanded_controller_progress_text_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/controllers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginEnd="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginBottom="8.0dip">

            <com.google.android.gms.cast.framework.media.widget.CastSeekBar
                android:id="@id/cast_seek_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/cast_seek_bar"
                android:disabledAlpha="1.0"
                android:minHeight="20.0dip"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip" />

            <SeekBar
                android:id="@id/seek_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cast_seek_bar"
                android:layout_centerVertical="true"
                android:contentDescription="@string/cast_seek_bar"
                android:disabledAlpha="1.0"
                android:minHeight="20.0dip"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@id/seek_bar_indicators"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cast_seek_bar"
                android:layout_marginStart="16.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginEnd="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layoutDirection="ltr"
                android:minHeight="20.0dip">

                <RelativeLayout
                    android:id="@id/start_text_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layoutDirection="ltr"
                    android:minHeight="20.0dip">

                    <TextView
                        android:id="@id/start_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="@string/cast_invalid_stream_position_text"
                        android:textColor="@color/cast_expanded_controller_progress_text_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/end_text_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layoutDirection="ltr"
                    android:minHeight="20.0dip">

                    <TextView
                        android:id="@id/end_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12.0dip"
                        android:maxLines="1"
                        android:text="@string/cast_invalid_stream_duration_text"
                        android:textColor="@color/cast_expanded_controller_progress_text_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/live_indicators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/end_text_container"
                    android:layout_toLeftOf="@id/end_text_container"
                    android:layout_toEndOf="@id/start_text_container"
                    android:layout_toRightOf="@id/start_text_container"
                    android:layoutDirection="ltr"
                    android:minHeight="20.0dip">

                    <TextView
                        android:id="@id/live_indicator_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/cast_expanded_controller_live_stream_indicator"
                        android:maxLines="1"
                        android:text="@string/cast_live_label"
                        android:textColor="@color/cast_expanded_controller_progress_text_color"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@id/live_indicator_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/live_indicator_text"
                        android:layout_toLeftOf="@id/live_indicator_text"
                        android:contentDescription="@string/cast_expanded_controller_live_head_description"
                        android:minWidth="18.0dip"
                        android:minHeight="20.0dip"
                        android:paddingLeft="6.0dip"
                        android:paddingTop="6.0dip"
                        android:paddingRight="4.0dip"
                        android:paddingBottom="6.0dip"
                        android:src="@drawable/cast_expanded_controller_live_indicator_drawable"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seek_bar_indicators"
                android:layout_marginTop="@dimen/cast_expanded_controller_margin_between_seek_bar_and_control_buttons">

                <ImageButton
                    android:id="@id/button_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/cast_expanded_controller_control_button_margin"
                    android:layout_marginRight="@dimen/cast_expanded_controller_control_button_margin"
                    android:layout_toStartOf="@id/button_1"
                    android:layout_toLeftOf="@id/button_1"
                    android:padding="0.0dip" />

                <ImageButton
                    android:id="@id/button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/cast_expanded_controller_control_button_margin"
                    android:layout_marginRight="@dimen/cast_expanded_controller_control_button_margin"
                    android:layout_toStartOf="@id/button_play_pause_toggle"
                    android:layout_toLeftOf="@id/button_play_pause_toggle"
                    android:padding="0.0dip" />

                <ImageButton
                    android:id="@id/button_play_pause_toggle"
                    android:layout_width="64.0dip"
                    android:layout_height="64.0dip"
                    android:layout_centerInParent="true"
                    android:padding="0.0dip"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@id/button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/cast_expanded_controller_control_button_margin"
                    android:layout_marginLeft="@dimen/cast_expanded_controller_control_button_margin"
                    android:layout_toEndOf="@id/button_play_pause_toggle"
                    android:layout_toRightOf="@id/button_play_pause_toggle"
                    android:padding="0.0dip" />

                <ImageButton
                    android:id="@id/button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/cast_expanded_controller_control_button_margin"
                    android:layout_marginLeft="@dimen/cast_expanded_controller_control_button_margin"
                    android:layout_toEndOf="@id/button_2"
                    android:layout_toRightOf="@id/button_2"
                    android:padding="0.0dip" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>