<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/troubleshooting_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_header_blue"
        android:fontFamily="@string/font_family_medium"
        android:lineSpacingExtra="2.0dip"
        android:padding="24.0dip"
        android:text="@string/troubleshooting_dialog_title"
        android:textColor="@color/white"
        android:textSize="20.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24.0dip"
        android:layout_marginRight="24.0dip"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/troubleshooting_answer_dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.0dip"
            android:layout_marginBottom="16.0dip"
            android:lineSpacingExtra="4.0dip"
            android:textColor="@color/primary_text"
            android:textSize="16.0sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/troubleshooting_answer_dialog_extra_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16.0dip"
            android:lineSpacingExtra="3.0dip"
            android:textColor="@color/primary_text"
            android:textColorLink="@color/wvc_blue"
            android:textIsSelectable="true"
            android:textSize="14.0sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4.0dip"
            android:text="@string/need_extra_help_label"
            android:textColor="@color/primary_text"
            android:textSize="16.0sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/troubleshooting_answer_dialog_contact_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_rect"
            android:clickable="true"
            android:focusable="true"
            android:lineSpacingExtra="2.0dip"
            android:paddingTop="16.0dip"
            android:paddingBottom="16.0dip"
            android:text="@string/contact_support"
            android:textColor="@color/wvc_blue"
            android:textSize="16.0sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/grey_200" />
</LinearLayout>