<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_dialog_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/scan_configuration_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_header_blue"
        android:fontFamily="@string/font_family_medium"
        android:lineSpacingExtra="2.0dip"
        android:padding="24.0dip"
        android:text="@string/scan_configuration_title"
        android:textColor="@color/white"
        android:textSize="20.0sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/scan_configuration_device_list"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>