<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/troubleshooting_title" android:background="@color/dialog_header_blue" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/troubleshooting_dialog_title" android:lineSpacingExtra="2.0dip" android:fontFamily="@string/font_family_medium" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/troubleshooting_question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" />
    <View android:background="@color/grey_200" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/troubleshooting_answers" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <View android:background="@color/grey_200" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>