<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="72.0dip" android:minHeight="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/device_title" android:layout_width="fill_parent" android:layout_height="24.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:id="@id/device_description" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>