<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/wvc_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dark_mode_dialog_app_settings_label" />
    <RadioGroup android:id="@id/darkModeGroup" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/system" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/dark_mode_system_setting" />
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/light" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/dark_mode_light" />
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/dark" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/dark_mode_dark" />
    </RadioGroup>
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/wvc_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dark_mdeo_web_page_settings_dialog_label" />
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dark_mode_dialog_webview_info" />
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dark_mode_strategy_for_web_pages_dialog_label" />
    <RadioGroup android:id="@id/darkModeStrategyGroup" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/webTheme" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/dark_mode_strategy_web_theme" />
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/userAgent" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/dark_mode_strategy_user_agent" />
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/webThemeOverUserAgent" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/dark_mode_strategy_web_theme_over_user_agent" />
    </RadioGroup>
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/web_page_dark_mode_dialog_label" />
    <RadioGroup android:id="@id/darkModeForceWebGroup" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/webAuto" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/force_dark_mode_auto" />
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/webOn" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/force_dark_mode_on" />
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/webOff" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/force_dark_mode_off" />
    </RadioGroup>
</LinearLayout>