<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/default_dialog_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/title_orange_rectangle" android:background="@color/orange_500" android:layout_width="8.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_blue_rectangle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/title_amber_rectangle" android:background="@color/amber_500" android:layout_width="8.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_blue_rectangle" app:layout_constraintLeft_toRightOf="@id/title_orange_rectangle" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/title_blue_rectangle" android:background="@color/card_blue" android:layout_width="0.0dip" android:layout_height="20.0dip" app:layout_constraintLeft_toRightOf="@id/title_amber_rectangle" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/premium_icon" android:layout_width="79.0dip" android:layout_height="68.0dip" android:layout_marginTop="16.0dip" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/title_blue_rectangle" app:srcCompat="@drawable/premium_icon" />
    <com.google.android.material.textview.MaterialTextView android:textSize="20.0dip" android:textColor="@color/primary_text" android:id="@id/title" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dont_like_ads_dialog_title" android:fontFamily="@string/font_family_medium" app:layout_constraintBottom_toBottomOf="@id/premium_icon" app:layout_constraintLeft_toRightOf="@id/premium_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/premium_icon" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0dip" android:textColor="@color/primary_text" android:id="@id/dont_like_ads_message" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dont_like_ads_dialog_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/premium_icon" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0dip" android:textColor="@color/primary_text" android:id="@id/dont_like_ads_question" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dont_like_ads_dialog_question" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dont_like_ads_message" />
</androidx.constraintlayout.widget.ConstraintLayout>