<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:alpha="0.1"
        android:background="@color/grey_1000b"
        android:elevation="1.0dip"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@null"
        android:backgroundTint="@null"
        android:elevation="1.0dip"
        android:minHeight="?actionBarSize"
        android:theme="@style/toolbar_theme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <HorizontalScrollView
                android:id="@id/title_scroll"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_marginRight="16.0dip"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/castIcon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@id/title"
                    style="@style/ToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="start|center"
                    android:textColor="@color/white" />
            </HorizontalScrollView>

            <com.instantbits.android.utils.widgets.CheckableImageButton
                android:id="@id/castIcon"
                style="@style/toolbar_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="4.0dip"
                android:contentDescription="@string/button_label_cast"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cast_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@id/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32.0dip"
        android:layout_marginRight="32.0dip"
        android:elevation="2.0dip"
        android:padding="8.0dip"
        app:flexWrap="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/volume_mute"
            style="@style/internal_player_tools"
            android:contentDescription="@string/volume_mute_label"
            app:srcCompat="@drawable/internal_player_volume_on" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/audio_tracks"
            style="@style/internal_player_tools"
            android:contentDescription="@string/audio_tracks_label"
            app:srcCompat="@drawable/internal_player_audio_tracks" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/aspect_ratio"
            style="@style/internal_player_tools"
            android:contentDescription="@string/aspect_ratio_button_label"
            app:srcCompat="@drawable/internal_player_aspect_ratio" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/rotate"
            style="@style/internal_player_tools"
            android:contentDescription="@string/rorate_button_label"
            app:srcCompat="@drawable/internal_player_rotate" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/subtitles"
            style="@style/internal_player_tools"
            android:contentDescription="@string/subtitles_button_label"
            app:srcCompat="@drawable/internal_player_subtitles" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/playback_rate"
            style="@style/internal_player_tools"
            android:contentDescription="@string/playback_rate_label"
            app:srcCompat="@drawable/internal_player_frame_rate" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/pip_player_icon"
            style="@style/internal_player_tools"
            android:contentDescription="@string/picture_in_picture"
            app:srcCompat="@drawable/internal_player_picture_in_picture" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/brightness"
            style="@style/internal_player_tools"
            android:contentDescription="@string/brightness_label"
            app:srcCompat="@drawable/internal_player_brightness" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/lock_open"
            style="@style/internal_player_tools"
            android:contentDescription="@string/lock_open_label"
            app:srcCompat="@drawable/internal_player_lock_open" />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@id/tools_locked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="16.0dip"
        android:elevation="2.0dip"
        android:padding="8.0dip"
        app:flexWrap="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/lock_closed"
            style="@style/internal_player_tools"
            android:contentDescription="@string/lock_closed_label"
            app:srcCompat="@drawable/internal_player_lock_closed" />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1.0dip"
        android:indeterminate="true"
        app:indicatorSize="36.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/level_indicator_left"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/level_indicator_right"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/level_indicator_layout"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:background="@drawable/internal_player_level_indicator_background"
        android:elevation="1.0dip"
        android:padding="8.0dip"
        app:layout_constraintLeft_toLeftOf="@id/level_indicator_left"
        app:layout_constraintRight_toRightOf="@id/level_indicator_right"
        app:layout_constraintTop_toBottomOf="@id/tools">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/level_indicator_icon"
            style="@style/internal_player_tools"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:layout_marginTop="0.0dip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_volume_on_32" />

        <ProgressBar
            android:id="@id/level_indicator_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0.0dip"
            android:layout_height="16.0dip"
            android:layout_gravity="bottom"
            android:layout_margin="8.0dip"
            android:indeterminate="false"
            android:progress="0"
            android:progressTint="@color/yellow_800"
            android:secondaryProgressTint="@color/red_800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/level_indicator_icon"
            app:layout_constraintRight_toLeftOf="@id/level_indicator_percentage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/level_indicator_percentage"
            android:layout_width="48.0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.media3.ui.PlayerView
        android:id="@id/player_view"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:elevation="0.0dip"
        app:controller_layout_id="@layout/internal_player_custom_player_controls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>