<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/main" style="@style/intro_fragment_layout" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView style="@style/intro_fragment_scrollview">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center" android:id="@id/title" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/card" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/intro_fragment_title_style" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageCentered" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
            <androidx.cardview.widget.CardView android:id="@id/card" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:cardBackgroundColor="@color/blue_500" app:layout_constraintBottom_toBottomOf="@id/guideForCard" app:layout_constraintLeft_toLeftOf="@id/imageCentered" app:layout_constraintRight_toRightOf="@id/imageCentered" app:layout_constraintTop_toBottomOf="@id/title">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/cardText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:fontFamily="@string/font_family_condensed" app:layout_constraintBottom_toBottomOf="parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View android:id="@id/guideForCard" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="50.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imageCentered" />
            <TextView android:id="@id/description" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageCentered" style="@style/intro_fragment_description_style" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>