<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/default_dialog_background" android:paddingLeft="@dimen/dialog_side_padding" android:paddingRight="@dimen/dialog_side_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/server_address_layout" android:paddingTop="16.0dip" app:errorEnabled="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/edit_server_input_text_layout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/server_address" android:hint="@string/iptv_address" android:cursorVisible="true" android:textIsSelectable="true" style="@style/edit_server_text_input_web_address" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/select_file" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_iptv_spacing_between_field" android:text="@string/or_select_an_iptv_file_button_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/server_address_layout" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/server_title_layout" android:layout_marginTop="@dimen/add_iptv_spacing_between_field" app:errorEnabled="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/select_file" style="@style/edit_server_input_text_layout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/server_title" android:hint="@string/name_for_the_list" android:inputType="text" style="@style/edit_server_text_input" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.checkbox.MaterialCheckBox android:textColor="?android:textColorPrimary" android:id="@id/modify_list" android:padding="-5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/add_list_without_analyzing" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/server_title_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>