<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" android:backgroundTint="@color/color_primary" app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_activity_iptv_channel" android:layout_weight="1.0" style="@style/ToolbarTitle" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/add_all_to_playlist_view" app:srcCompat="@drawable/ic_playlist_play_black_24dp" style="@style/toolbar_icons" />
                <androidx.appcompat.widget.SearchView android:layout_gravity="center_vertical" android:id="@id/search_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:iconifiedByDefault="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/sort_view" android:contentDescription="@string/button_label_sort" app:srcCompat="@drawable/ic_sort_black_24dp" style="@style/toolbar_icons" />
                <com.instantbits.android.utils.widgets.CheckableImageButton android:id="@id/cast_icon" android:contentDescription="@string/button_label_cast" app:srcCompat="@drawable/cast_icon" style="@style/toolbar_icons" />
                <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/list_load_worker_progress" android:indeterminate="true" app:indicatorColor="@color/white" app:indicatorSize="24.0dip" style="@style/toolbar_icons" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/window_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.Group android:id="@id/proxy_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="route_video_through_phone_label,proxy_checkbox" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/route_video_through_phone_label" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/proxy_video_checkbox_for_video_list_dialog" android:lines="1" android:alpha="0.87" app:layout_constraintRight_toLeftOf="@id/proxy_checkbox" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center_vertical" android:id="@id/proxy_checkbox" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/route_video_through_phone_label" app:layout_constraintRight_toRightOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_accent_dark" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/list_version_not_fresh_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/iptv_list_version_not_fresh" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/route_video_through_phone_label" />
        <androidx.appcompat.widget.AppCompatImageView android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/back_to_parent_view" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/list_version_not_fresh_view" app:srcCompat="@drawable/iptv_go_back_to_parent_icon" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/channels_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/mini_controller" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/back_to_parent_view" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/empty_view" android:background="@color/empty_view_background" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/mini_controller" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/back_to_parent_view">
            <View android:id="@id/empty_circle" android:background="@drawable/circle_background_white_or_gray" android:layout_width="164.0dip" android:layout_height="164.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/no_channels_found_image" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:tint="@color/secondary_text" app:layout_constraintBottom_toBottomOf="@id/empty_circle" app:layout_constraintLeft_toLeftOf="@id/empty_circle" app:layout_constraintRight_toRightOf="@id/empty_circle" app:layout_constraintTop_toTopOf="@id/empty_circle" app:srcCompat="@drawable/ic_tv_black_24dp" />
            <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/loading_list_progress" android:layout_width="64.0dip" android:layout_height="64.0dip" android:indeterminate="true" android:alpha="0.54" app:indicatorColor="@color/color_accent" app:layout_constraintBottom_toBottomOf="@id/empty_circle" app:layout_constraintLeft_toLeftOf="@id/empty_circle" app:layout_constraintRight_toRightOf="@id/empty_circle" app:layout_constraintTop_toTopOf="@id/empty_circle" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/secondary_text" android:gravity="center" android:id="@id/message_label" android:layout_width="198.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/loading_list" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_circle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/searching_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/mini_controller" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/searching_progress" android:layout_width="64.0dip" android:layout_height="64.0dip" android:indeterminate="true" android:alpha="0.54" app:indicatorColor="@color/color_accent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.instantbits.cast.util.connectsdkhelper.ui.MiniController android:id="@id/mini_controller" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ad_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <LinearLayout android:id="@id/ad_layout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/bottom_banner_ad" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>