<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iptv_item_layout" android:background="@drawable/ripple_rect" android:paddingLeft="@dimen/explorer_item_left_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/iptv_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iptv_poster" android:layout_width="@dimen/iptv_poster_size" android:layout_height="@dimen/iptv_poster_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:ellipsize="end" android:id="@id/playlist_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="2.0dip" android:maxLines="1" android:singleLine="true" android:alpha="0.87" app:layout_constraintBottom_toTopOf="@id/center_of_row" app:layout_constraintLeft_toRightOf="@id/iptv_poster" app:layout_constraintRight_toLeftOf="@id/iptv_item_more" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/center_of_row" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/primary_text" android:ellipsize="end" android:id="@id/playlist_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:maxLines="1" android:singleLine="true" android:alpha="0.54" app:layout_constraintLeft_toRightOf="@id/iptv_poster" app:layout_constraintRight_toLeftOf="@id/iptv_item_more" app:layout_constraintTop_toBottomOf="@id/center_of_row" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iptv_item_more" android:background="@drawable/ripple" android:focusable="true" android:clickable="true" android:layout_width="@dimen/overflow_dots_in_list_item" android:layout_height="@dimen/overflow_dots_in_list_item" android:layout_marginRight="@dimen/overflow_dots_in_list_item_right_margin" android:scaleType="center" android:tint="@color/primary_text" android:alpha="0.54" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more_vert_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>