<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@color/default_dialog_background" android:layout_width="fill_parent" android:layout_height="36.0dip" android:paddingStart="16.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />