<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/image_layout"
    android:layout_width="@dimen/local_images_thumbnail_width"
    android:layout_height="@dimen/local_images_thumbnail_width"
    android:background="@color/window_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/image_item"
        android:layout_width="@dimen/local_images_thumbnail_width"
        android:layout_height="@dimen/local_images_thumbnail_height"
        android:background="@color/window_background"
        android:scaleType="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/my_icon_local_image" />

    <TextView
        android:id="@id/image_name"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="@color/grey_600"
        android:ellipsize="end"
        android:gravity="center|left"
        android:maxLines="1"
        android:paddingLeft="16.0dip"
        android:paddingRight="40.0dip"
        android:textColor="@color/white"
        android:textSize="16.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_item" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/image_item_more"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="top"
        android:layout_marginRight="0.0dip"
        android:alpha="0.54"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/image_name"
        app:layout_constraintRight_toRightOf="@id/image_name"
        app:layout_constraintTop_toTopOf="@id/image_name"
        app:srcCompat="@drawable/ic_more_vert_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>