<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/quick_shortcut_background"
        android:orientation="vertical"
        android:paddingLeft="16.0dip">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:alpha="0.54"
            android:fontFamily="@string/font_family_medium"
            android:text="@string/file_explorer_quick_jump_label"
            android:textColor="@color/primary_text"
            android:textSize="14.0dip" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@id/downloadShortcut"
                    style="@style/shortcut_button"
                    android:text="Download" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@id/externalStorageShortcut"
                    style="@style/shortcut_button"
                    android:text="@string/external_sdcard_shortcut_label" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@id/sdCardShortcut"
                    style="@style/shortcut_button"
                    android:text="@string/internal_sdcard_shortcut_label" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@id/mntShortcut"
                    style="@style/shortcut_button"
                    android:text="/mnt" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@id/dataShortcut"
                    style="@style/shortcut_button"
                    android:text="/data" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@id/storageShortcut"
                    style="@style/shortcut_button"
                    android:text="/storage" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@id/storage0000_0000Shortcut"
                    style="@style/shortcut_button"
                    android:text="/storage/0000-0000" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/explorerList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/explorer_recycler_margin_left"
        android:layout_marginRight="@dimen/explorer_recycler_margin_right"
        android:layout_marginBottom="16.0dip"
        android:layout_weight="1.0" />
</LinearLayout>