<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" android:backgroundTint="@color/toolbar_color" app:popupTheme="@style/AppTheme.PopupOverlay">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="4.0dip">
                    <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/activity_title_local_files" android:maxLines="1" android:layout_weight="1.0" style="@style/ToolbarTitle" />
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/androidFileChooser" app:srcCompat="@drawable/ic_baseline_sd_card_24" style="@style/toolbar_icons" />
                    <androidx.appcompat.widget.SearchView android:layout_gravity="center_vertical" android:id="@id/searchView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:iconifiedByDefault="true" />
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/sort" app:srcCompat="@drawable/ic_sort_black_24dp" style="@style/toolbar_icons" />
                    <com.instantbits.android.utils.widgets.CheckableImageButton android:id="@id/castIcon" android:contentDescription="@string/button_label_cast" app:srcCompat="@drawable/cast_icon" style="@style/toolbar_icons" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <com.google.android.material.tabs.TabLayout android:id="@id/tabTitles" android:background="@color/toolbar_color" android:layout_width="fill_parent" android:layout_height="48.0dip" app:tabGravity="fill" app:tabIndicatorColor="@color/color_accent" app:tabMode="scrollable" app:tabTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.viewpager2.widget.ViewPager2 android:layout_gravity="fill_vertical" android:id="@id/tabsPager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:layout_gravity="fill_vertical" android:orientation="vertical" android:id="@id/local_media_no_permission" android:background="@color/empty_view_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/circle_background_white_or_gray" android:layout_width="164.0dip" android:layout_height="164.0dip">
                    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="72.0dip" android:layout_height="72.0dip" android:scaleType="fitXY" android:tint="@color/secondary_text" app:srcCompat="@drawable/ic_error_outline_black_24dp" />
                    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/secondary_text" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/file_access_permission_is_needed" android:lineSpacingExtra="4.0dip" />
                <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/grant_permission" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:text="@string/local_media_permission_button" android:fontFamily="@string/font_family_medium" app:backgroundTint="@color/wvc_blue" />
                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <com.instantbits.cast.util.connectsdkhelper.ui.MiniController android:id="@id/mini_controller" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:id="@id/ad_layout" style="@style/bottom_banner_ad" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include layout="@layout/nav_drawer_items" />
</androidx.drawerlayout.widget.DrawerLayout>