<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/quick_shortcut_background"
        android:orientation="vertical"
        android:paddingLeft="16.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@id/selectRoot"
                style="@style/shortcut_button"
                android:fontFamily="@string/font_family_medium"
                android:text="@string/select_root_folder_to_start_browsing_at"
                android:textSize="14.0dip" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/safShotcutsRecycler"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/loadingProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="1.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@id/loadingListAnimation"
            android:layout_width="64.0dip"
            android:layout_height="64.0dip"
            android:layout_gravity="center"
            android:alpha="0.54"
            android:foregroundGravity="center"
            android:indeterminate="true"
            android:tint="@color/color_accent"
            app:mpb_progressStyle="circular"
            app:srcCompat="@drawable/my_icon_iptv" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/safEmptyList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_vertical"
        android:layout_weight="1.0"
        android:background="@color/empty_view_background"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <LinearLayout
            android:layout_width="164.0dip"
            android:layout_height="164.0dip"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_background_white_or_gray"
            android:gravity="center">

            <View
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="72.0dip"
                android:layout_height="72.0dip"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:tint="@color/secondary_text"
                app:srcCompat="@drawable/my_icon_error" />

            <View
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/emptyFolderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32.0dip"
            android:lineSpacingExtra="4.0dip"
            android:text="@string/saf_no_folder_select"
            android:textColor="@color/secondary_text"
            android:textSize="16.0sp" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/safList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/explorer_recycler_margin_left"
        android:layout_marginRight="@dimen/explorer_recycler_margin_right"
        android:layout_marginBottom="16.0dip"
        android:layout_weight="1.0"
        android:visibility="gone" />
</LinearLayout>