<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_above="@id/below_browser" android:layout_alignParentTop="true">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/appbarLayout" android:background="@color/toolbar_color" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:backgroundTint="@color/toolbar_color" app:layout_collapseMode="none" app:popupTheme="@style/AppTheme.PopupOverlay">
                <LinearLayout android:orientation="horizontal" android:id="@id/entireToolbarLayout" android:background="@color/toolbar_color" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toLeftOf="@id/toolbar_buttons" android:layout_alignParentLeft="true">
                        <include layout="@layout/address_bar_layout" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/toolbar_buttons" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/video_list_icon" android:background="@drawable/ripple" android:layout_width="@dimen/default_toolbar_button_width_height" android:layout_height="@dimen/default_toolbar_button_width_height" android:scaleType="centerCrop" app:srcCompat="@drawable/toolbar_play_icon" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/tabs_icon" android:contentDescription="@string/button_label_tabs" app:srcCompat="@drawable/ic_filter_none_black_24dp" style="@style/toolbar_icons" />
                        <com.instantbits.android.utils.widgets.CheckableImageButton android:id="@id/castIcon" android:contentDescription="@string/button_label_cast" app:srcCompat="@drawable/cast_icon" style="@style/toolbar_icons" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <me.zhanghai.android.materialprogressbar.MaterialProgressBar android:id="@id/loading_progress" android:layout_width="fill_parent" android:layout_height="2.0dip" android:tint="@color/white" android:indeterminate="false" android:layout_alignParentBottom="true" app:mpb_progressStyle="horizontal" app:mpb_showTrack="true" app:mpb_useIntrinsicPadding="false" style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.Group android:id="@id/browser_search_group" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="browser_search_box,browser_search,browser_search_count,browser_search_divider,browser_search_previous,browser_search_next,browser_search_close" />
            <View android:id="@id/browser_search_box" android:background="@color/search_box_color" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputEditText android:textSize="13.0dip" android:id="@id/browser_search" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:hint="@string/browser_search_term" app:layout_constraintBottom_toBottomOf="@id/browser_search_box" app:layout_constraintLeft_toLeftOf="@id/browser_search_box" app:layout_constraintRight_toLeftOf="@id/browser_search_count" app:layout_constraintTop_toTopOf="@id/browser_search_box" />
            <com.google.android.material.textview.MaterialTextView android:gravity="center_vertical" android:id="@id/browser_search_count" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" app:layout_constraintBottom_toBottomOf="@id/browser_search_box" app:layout_constraintRight_toLeftOf="@id/browser_search_divider" app:layout_constraintTop_toTopOf="@id/browser_search_box" />
            <View android:id="@id/browser_search_divider" android:background="@color/secondary_text" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" app:layout_constraintBottom_toBottomOf="@id/browser_search_box" app:layout_constraintRight_toLeftOf="@id/browser_search_previous" app:layout_constraintTop_toTopOf="@id/browser_search_box" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/browser_search_previous" android:background="@drawable/ripple" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:tint="@color/primary_text" app:layout_constraintRight_toLeftOf="@id/browser_search_next" app:layout_constraintRight_toRightOf="@id/browser_search_box" app:layout_constraintTop_toBottomOf="@id/browser_search_box" app:layout_constraintTop_toTopOf="@id/browser_search_box" app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/browser_search_next" android:background="@drawable/ripple" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:tint="@color/primary_text" app:layout_constraintRight_toLeftOf="@id/browser_search_close" app:layout_constraintRight_toRightOf="@id/browser_search_box" app:layout_constraintTop_toBottomOf="@id/browser_search_box" app:layout_constraintTop_toTopOf="@id/browser_search_box" app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/browser_search_close" android:background="@drawable/ripple" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:tint="@color/primary_text" app:layout_constraintRight_toRightOf="@id/browser_search_box" app:layout_constraintTop_toBottomOf="@id/browser_search_box" app:layout_constraintTop_toTopOf="@id/browser_search_box" app:srcCompat="@drawable/ic_close_black_24dp" />
            <LinearLayout android:orientation="vertical" android:id="@id/browserLayout" android:background="@color/white_on_light_mode_black_on_dark_mode" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/mini_controller" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/browser_search_box">
                <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/start_screen" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/mini_controller" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <include layout="@layout/start_screen" />
            </LinearLayout>
            <com.instantbits.cast.util.connectsdkhelper.ui.MiniController android:id="@id/mini_controller" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/browser_banner" app:layout_constraintBottom_toTopOf="@id/browser_banner" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/adClose" android:background="@color/wvc_blue" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="center" android:tint="@color/white" app:layout_constraintBottom_toTopOf="@id/browser_banner" app:layout_constraintRight_toRightOf="@id/browser_banner" app:srcCompat="@drawable/ic_close_24dp" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/browser_banner" android:background="@color/ad_banner_color" android:layout_width="0.0dip" android:layout_height="@dimen/banner_height" android:minHeight="@dimen/banner_height" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include layout="@layout/nav_drawer_items" />
    <FrameLayout android:id="@id/fullScreenVideo" android:background="@color/black" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.drawerlayout.widget.DrawerLayout>