<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/mini_controller_layout" android:background="@color/black_87_percent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="@drawable/ripple_rect"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/mini_expand_arrow" android:background="@drawable/ripple" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/mini_controller_title" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_expand_less_black_24dp" app:tint="@color/white" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mini_controller_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:lines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/mini_expand_arrow" app:layout_constraintRight_toLeftOf="@id/mini_battery_warning" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/mini_battery_warning" android:background="@drawable/ripple" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="center" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/mini_controller_title" app:layout_constraintRight_toLeftOf="@id/mini_controller_toggle_play" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_report_problem_black_24dp" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/mini_controller_toggle_play" android:background="@drawable/ripple" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="center" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/mini_battery_warning" app:layout_constraintRight_toLeftOf="@id/mini_controller_stop" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/mini_controller_stop" android:background="@drawable/ripple" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:scaleType="center" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/mini_controller_toggle_play" app:layout_constraintRight_creator="1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_stop_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>