<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/window_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/wvc_blue" android:id="@id/day_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:lineSpacingExtra="1.0dip" android:fontFamily="@string/font_family_medium" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_layout" android:background="@drawable/ripple_rect" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/most_visited_item_height">
        <View android:id="@id/circle" android:background="@drawable/circle_background_black_12" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/page_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/circle" app:layout_constraintLeft_toLeftOf="@id/circle" app:layout_constraintRight_toRightOf="@id/circle" app:layout_constraintTop_toTopOf="@id/circle" app:srcCompat="@drawable/ic_language_white_24dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/circle" app:layout_constraintRight_toLeftOf="@id/most_visited_menu" app:layout_constraintTop_toTopOf="@id/circle" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/primary_text" android:id="@id/url" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/circle" app:layout_constraintLeft_toRightOf="@id/circle" app:layout_constraintRight_toLeftOf="@id/most_visited_menu" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/most_visited_menu" android:background="@drawable/ripple" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:tint="@color/primary_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more_vert_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>