<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:id="@id/relativeLayout" android:background="@color/grey_600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/native_ad_icon_image" android:background="@null" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/native_privacy_information_icon_image" android:background="@null" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="2.0dip" android:scaleType="fitXY" android:contentDescription="native_privacy_information_icon_image" app:layout_constraintRight_toLeftOf="@id/native_ad_ad_label" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="8.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/native_ad_ad_label" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="Ad" android:alpha="0.54" app:layout_constraintBottom_toBottomOf="@id/native_privacy_information_icon_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/native_privacy_information_icon_image" />
    <include layout="@layout/native_ad_layout_base" />
</androidx.constraintlayout.widget.ConstraintLayout>