<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/nav_drawer_items" android:background="@drawable/drawer_item_background" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="fill_parent" app:headerLayout="@layout/nav_drawer_header" app:itemBackground="@drawable/drawer_item_background" app:itemIconTint="@color/drawer_item_icon" app:itemTextAppearance="@style/NavDrawerTextItem" app:itemTextColor="@color/drawer_item_text" app:menu="@menu/nav_drawer_menu" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />