<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/nav_drawer_header_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom">

    <TextView
        android:id="@id/app_label"
        android:layout_width="wrap_content"
        android:layout_height="36.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16.0dip"
        android:layout_marginBottom="16.0dip"
        android:background="@color/transparent"
        android:lines="1"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="18.0sp" />

    <TextView
        android:id="@id/version_label"
        android:layout_width="wrap_content"
        android:layout_height="36.0dip"
        android:layout_alignBaseline="@id/app_label"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16.0dip"
        android:layout_toRightOf="@id/app_label"
        android:background="@color/transparent"
        android:fontFamily="@string/font_family_medium"
        android:gravity="right"
        android:lines="1"
        android:padding="5.0dip"
        android:textColor="@color/color_white"
        android:textSize="12.0sp" />
</RelativeLayout>