<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/black" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/CastAppTheme.AppBarOverlay" android:id="@id/app_bar" android:background="@color/black" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="@dimen/app_bar_height">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/toolbar_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentScrim="@color/black" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:toolbarId="@id/toolbar">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:popupTheme="@style/CastAppTheme.PopupOverlay">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <HorizontalScrollView android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:id="@id/playing_title" style="@style/PlayingToolbarTitle" />
                    </HorizontalScrollView>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/doze_warning" android:visibility="gone" android:tint="@color/color_accent" android:contentDescription="@string/button_label_doze" app:srcCompat="@drawable/ic_report_problem_black_24dp" style="@style/toolbar_icons" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/help_button" android:contentDescription="@string/button_label_proxy_in_use" app:srcCompat="@drawable/ic_help_outline_black_24dp" style="@style/toolbar_icons" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/proxy_in_use" android:contentDescription="@string/button_label_proxy_in_use" app:srcCompat="@drawable/ic_phone_android_black_24dp" style="@style/toolbar_icons" />
                    <com.instantbits.android.utils.widgets.CheckableImageButton android:id="@id/castIcon" android:src="@drawable/cast_icon" android:contentDescription="@string/button_label_cast" style="@style/toolbar_icons" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/banner_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager.widget.ViewPager android:id="@id/banner_pager" android:background="@color/grey_800" android:layout_width="fill_parent" android:layout_height="@dimen/pager_height_for_banner" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toTopOf="@id/position_slider" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/banner_close" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" app:layout_constraintRight_toRightOf="@id/banner_pager" app:layout_constraintTop_toTopOf="@id/banner_pager" app:srcCompat="@drawable/ic_close_24px" style="@style/playing_control_button_image_view" />
        <me.relex.circleindicator.CircleIndicator android:id="@id/banner_indicator" android:layout_width="wrap_content" android:layout_height="6.0dip" android:layout_marginTop="4.0dip" app:ci_animator="@animator/tab_scale_with_alpha" app:ci_height="6.0dip" app:ci_orientation="horizontal" app:ci_width="6.0dip" app:layout_constraintLeft_toLeftOf="@id/banner_pager" app:layout_constraintRight_toRightOf="@id/banner_pager" app:layout_constraintTop_toBottomOf="@id/banner_pager" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/current_position" android:background="@drawable/ripple_rect" android:focusable="true" android:clickable="true" android:layout_marginLeft="8.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/position_slider" app:layout_constraintLeft_toLeftOf="@id/position_slider" style="@style/position_duration_text" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/duration" android:focusable="true" android:clickable="true" android:layout_marginRight="8.0dip" app:layout_constraintRight_toRightOf="@id/position_slider" app:layout_constraintTop_toTopOf="@id/current_position" style="@style/position_duration_text" />
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/position_slider" android:paddingLeft="8.0dip" android:paddingTop="0.0dip" android:paddingRight="8.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/view_label_video_seek_bar" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:progressTint="@color/wvc_blue" android:progressBackgroundTint="@color/grey_200" android:thumbTint="@color/wvc_blue" app:layout_constraintBottom_toTopOf="@id/subtitles_view" app:layout_constraintTop_toBottomOf="@id/banner_pager" />
        <androidx.constraintlayout.widget.Group android:id="@id/subtitles_group" app:constraint_referenced_ids="subtitles,subtitles_label,subtitles_view" style="@style/playing_control_button_group" />
        <View android:id="@id/subtitles_view" app:layout_constraintBottom_toTopOf="@id/playback_control_invisible_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/audio_tracks_view" app:layout_constraintTop_toBottomOf="@id/position_slider" style="@style/playing_control_button_outer_view" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/subtitles" app:layout_constraintLeft_toLeftOf="@id/subtitles_view" app:layout_constraintRight_toRightOf="@id/subtitles_view" app:layout_constraintTop_toTopOf="@id/subtitles_view" app:srcCompat="@drawable/ic_subtitles_black_24dp" style="@style/playing_control_button_image_view" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/subtitles_label" android:text="@string/button_label_subtitles" app:layout_constraintLeft_toLeftOf="@id/subtitles_view" app:layout_constraintRight_toRightOf="@id/subtitles_view" app:layout_constraintTop_toBottomOf="@id/subtitles" style="@style/playing_control_button_label" />
        <androidx.constraintlayout.widget.Group android:id="@id/audio_tracks_group" app:constraint_referenced_ids="audio_tracks,audio_tracks_label,audio_tracks_view" style="@style/playing_control_button_group" />
        <View android:id="@id/audio_tracks_view" app:layout_constraintBottom_toBottomOf="@id/subtitles_view" app:layout_constraintLeft_toRightOf="@id/subtitles_view" app:layout_constraintRight_toLeftOf="@id/phone_audio_view" app:layout_constraintTop_toTopOf="@id/subtitles_view" style="@style/playing_control_button_outer_view" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/audioTrackBadge" app:layout_constraintBottom_toTopOf="@id/audio_tracks" app:layout_constraintLeft_toRightOf="@id/audio_tracks" app:layout_constraintRight_toRightOf="@id/audio_tracks" app:layout_constraintTop_toTopOf="@id/audio_tracks" style="@style/audioTracksBadge" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/audio_tracks" app:layout_constraintLeft_toLeftOf="@id/audio_tracks_view" app:layout_constraintRight_toRightOf="@id/audio_tracks_view" app:layout_constraintTop_toTopOf="@id/audio_tracks_view" app:srcCompat="@drawable/ic_ic_audio_tracks04" style="@style/playing_control_button_image_view" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/audio_tracks_label" android:text="@string/button_label_audio_tracks" app:layout_constraintLeft_toLeftOf="@id/audio_tracks_view" app:layout_constraintRight_toRightOf="@id/audio_tracks_view" app:layout_constraintTop_toBottomOf="@id/audio_tracks" style="@style/playing_control_button_label" />
        <androidx.constraintlayout.widget.Group android:id="@id/phone_audio_group" app:constraint_referenced_ids="phone_audio,phone_audio_label,phone_audio_view" style="@style/playing_control_button_group" />
        <View android:id="@id/phone_audio_view" app:layout_constraintBottom_toBottomOf="@id/subtitles_view" app:layout_constraintLeft_toRightOf="@id/audio_tracks_view" app:layout_constraintRight_toLeftOf="@id/volume_view" app:layout_constraintTop_toTopOf="@id/subtitles_view" style="@style/playing_control_button_outer_view" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/phone_audio" app:layout_constraintLeft_toLeftOf="@id/phone_audio_view" app:layout_constraintRight_toRightOf="@id/phone_audio_view" app:layout_constraintTop_toTopOf="@id/phone_audio_view" app:srcCompat="@drawable/ic_volume_phone" style="@style/playing_control_button_image_view" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/phone_audio_label" android:text="@string/button_label_phone_audio" app:layout_constraintLeft_toLeftOf="@id/phone_audio_view" app:layout_constraintRight_toRightOf="@id/phone_audio_view" app:layout_constraintTop_toBottomOf="@id/phone_audio" style="@style/playing_control_button_label" />
        <androidx.constraintlayout.widget.Group android:id="@id/volume_group" app:constraint_referenced_ids="volume,volume_label,volume_view" style="@style/playing_control_button_group" />
        <View android:id="@id/volume_view" app:layout_constraintBottom_toBottomOf="@id/subtitles_view" app:layout_constraintLeft_toRightOf="@id/phone_audio_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/subtitles_view" style="@style/playing_control_button_outer_view" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/volume" app:layout_constraintLeft_toLeftOf="@id/volume_view" app:layout_constraintRight_toRightOf="@id/volume_view" app:layout_constraintTop_toTopOf="@id/volume_view" app:srcCompat="@drawable/ic_volume_up_black_24dp" style="@style/playing_control_button_image_view" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/volume_label" android:text="@string/button_label_volume" app:layout_constraintLeft_toLeftOf="@id/volume_view" app:layout_constraintRight_toRightOf="@id/volume_view" app:layout_constraintTop_toBottomOf="@id/volume" style="@style/playing_control_button_label" />
        <View android:id="@id/playback_control_invisible_view" android:layout_width="1.0dip" android:layout_height="@dimen/playback_control_button_size" app:layout_constraintBottom_toTopOf="@id/stop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitles_view" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/previous" android:contentDescription="@string/button_label_previous" app:layout_constraintBottom_toBottomOf="@id/playback_control_invisible_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/rewind" app:layout_constraintTop_toTopOf="@id/playback_control_invisible_view" app:srcCompat="@drawable/ic_skip_previous_black_24dp" style="@style/playback_controls_top_row" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/rewind" android:contentDescription="@string/button_label_rewind" app:layout_constraintBottom_toBottomOf="@id/playback_control_invisible_view" app:layout_constraintLeft_toRightOf="@id/previous" app:layout_constraintRight_toLeftOf="@id/skip_back" app:layout_constraintTop_toTopOf="@id/playback_control_invisible_view" app:srcCompat="@drawable/ic_fast_rewind_black_24dp" style="@style/playback_controls_top_row" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/skip_back" android:contentDescription="@string/button_label_jump_back" app:layout_constraintBottom_toBottomOf="@id/playback_control_invisible_view" app:layout_constraintLeft_toRightOf="@id/rewind" app:layout_constraintRight_toLeftOf="@id/skip_forward" app:layout_constraintTop_toTopOf="@id/playback_control_invisible_view" app:srcCompat="@drawable/ic_replay_black_24dp" style="@style/playback_controls_top_row" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/skip_forward" android:contentDescription="@string/button_label_skip_forward" android:scaleX="-1.0" app:layout_constraintBottom_toBottomOf="@id/playback_control_invisible_view" app:layout_constraintLeft_toRightOf="@id/skip_back" app:layout_constraintRight_toLeftOf="@id/fast_forward" app:layout_constraintTop_toTopOf="@id/playback_control_invisible_view" app:srcCompat="@drawable/ic_replay_black_24dp" style="@style/playback_controls_top_row" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/fast_forward" android:contentDescription="@string/button_label_fast_forward" app:layout_constraintBottom_toBottomOf="@id/playback_control_invisible_view" app:layout_constraintLeft_toRightOf="@id/skip_forward" app:layout_constraintRight_toLeftOf="@id/next" app:layout_constraintTop_toTopOf="@id/playback_control_invisible_view" app:srcCompat="@drawable/ic_fast_forward_black_24dp" style="@style/playback_controls_top_row" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/next" android:contentDescription="@string/button_label_fast_forward" app:layout_constraintBottom_toBottomOf="@id/playback_control_invisible_view" app:layout_constraintLeft_toRightOf="@id/fast_forward" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/playback_control_invisible_view" app:srcCompat="@drawable/ic_skip_next_black_24dp" style="@style/playback_controls_top_row" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/tune" android:layout_marginRight="8.0dip" android:contentDescription="@string/button_label_playback_speed" app:layout_constraintBottom_toBottomOf="@id/stop" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintRight_toLeftOf="@id/playback_speed" app:layout_constraintTop_toTopOf="@id/stop" app:srcCompat="@drawable/ic_crop_rotate_black_24dp" style="@style/playback_controls_bottom_row" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/playback_speed" android:layout_marginRight="8.0dip" android:contentDescription="@string/button_label_playback_speed" app:layout_constraintBottom_toBottomOf="@id/stop" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintRight_toLeftOf="@id/play_view" app:layout_constraintTop_toTopOf="@id/stop" app:srcCompat="@drawable/ic_speedometer" style="@style/playback_controls_bottom_row" />
        <View android:id="@id/play_view" android:background="@drawable/circle_background_blue" android:layout_width="56.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="@id/stop" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/stop" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/play_toggle" android:layout_width="56.0dip" android:layout_height="56.0dip" android:contentDescription="@string/button_label_play_pause" app:layout_constraintBottom_toBottomOf="@id/play_view" app:layout_constraintLeft_toLeftOf="@id/play_view" app:layout_constraintRight_toRightOf="@id/play_view" app:layout_constraintTop_toTopOf="@id/play_view" app:srcCompat="@drawable/ic_play_arrow_black_24dp_vector" style="@style/playback_controls_bottom_row" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/stop" android:layout_marginLeft="8.0dip" android:contentDescription="@string/button_label_playback_speed" app:layout_constraintBottom_toTopOf="@id/ad_layout" app:layout_constraintLeft_toRightOf="@id/play_view" app:layout_constraintTop_toBottomOf="@id/playback_control_invisible_view" app:srcCompat="@drawable/ic_stop_black_24dp" style="@style/playback_controls_bottom_row" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/repeat" android:layout_marginLeft="8.0dip" android:contentDescription="@string/button_label_playback_speed" app:layout_constraintBottom_toBottomOf="@id/stop" app:layout_constraintLeft_toRightOf="@id/stop" app:layout_constraintTop_toTopOf="@id/stop" app:srcCompat="@drawable/ic_repeat_black_24dp" style="@style/playback_controls_bottom_row" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/adClose" android:background="@color/wvc_blue" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="center" android:tint="@color/white" app:layout_constraintBottom_toTopOf="@id/ad_layout" app:layout_constraintRight_toRightOf="@id/ad_layout" app:srcCompat="@drawable/ic_baseline_close_24" />
        <LinearLayout android:orientation="vertical" android:id="@id/ad_layout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/stop">
            <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include layout="@layout/native_ad_layout_generic" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>