<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playlists_item_layout" android:background="@drawable/ripple_rect" android:paddingLeft="@dimen/explorer_item_left_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/playlists_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/gray_circle" android:background="@drawable/circle_background_black_12_solid" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/playlistPoster" android:layout_width="@dimen/playlists_poster_size" android:layout_height="@dimen/playlists_poster_size" android:scaleType="fitXY" android:tint="@color/primary_text" app:layout_constraintBottom_toBottomOf="@id/gray_circle" app:layout_constraintLeft_toLeftOf="@id/gray_circle" app:layout_constraintRight_toRightOf="@id/gray_circle" app:layout_constraintTop_toTopOf="@id/gray_circle" app:srcCompat="@drawable/ic_playlist_play_black_24dp" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:ellipsize="end" android:id="@id/playlist_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="2.0dip" android:maxLines="1" android:singleLine="true" android:alpha="0.87" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/gray_circle" app:layout_constraintRight_toLeftOf="@id/playlists_item_more" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/playlists_item_more" android:background="@drawable/ripple" android:focusable="true" android:clickable="true" android:layout_width="@dimen/overflow_dots_in_list_item" android:layout_height="@dimen/overflow_dots_in_list_item" android:layout_marginRight="@dimen/overflow_dots_in_list_item_right_margin" android:scaleType="center" android:tint="@color/primary_text" android:alpha="0.54" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more_vert_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>