<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/default_dialog_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/title_orange_rectangle" android:background="@color/orange_500" android:layout_width="8.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_blue_rectangle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/title_amber_rectangle" android:background="@color/amber_500" android:layout_width="8.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title_blue_rectangle" app:layout_constraintLeft_toRightOf="@id/title_orange_rectangle" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/title_blue_rectangle" android:background="@color/card_blue" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintLeft_toRightOf="@id/title_amber_rectangle" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <com.google.android.material.textview.MaterialTextView android:textSize="18.0dip" android:textColor="@color/color_white" android:id="@id/title" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flash_sale_of_web_video_caster_premium" android:fontFamily="@string/font_family_medium" app:layout_constraintLeft_toLeftOf="@id/title_blue_rectangle" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/oneTimeImage" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/title_blue_rectangle" app:srcCompat="@drawable/ic_local_atm_black_24dp" app:tint="@color/secondary_text" style="@style/premium_sale_image_style" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/oneTimeLabel" android:text="@string/one_time_purchase_feature_title" app:layout_constraintLeft_toRightOf="@id/oneTimeImage" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/oneTimeImage" style="@style/premium_sale_feature_label_style" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/noAdsImage" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/oneTimeImage" app:srcCompat="@drawable/ic_remove_circle_black_24dp" app:tint="@color/secondary_text" style="@style/premium_sale_image_style" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/noAdsLabel" android:text="@string/no_app_ads_feature_title" app:layout_constraintLeft_toRightOf="@id/noAdsImage" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/noAdsImage" style="@style/premium_sale_feature_label_style" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/adblock_image" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/noAdsImage" app:srcCompat="@drawable/baseline_block_24" app:tint="@color/secondary_text" style="@style/premium_sale_image_style" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/adblock_label" android:text="@string/ad_block_feature_title" app:layout_constraintLeft_toRightOf="@id/adblock_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/adblock_image" style="@style/premium_sale_feature_label_style" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bookmarkImage" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/adblock_image" app:srcCompat="@drawable/ic_bookmark_24dp" app:tint="@color/secondary_text" style="@style/premium_sale_image_style" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/bookmarkLabel" android:text="@string/bookmark_feature_title" app:layout_constraintLeft_toRightOf="@id/bookmarkImage" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/bookmarkImage" style="@style/premium_sale_feature_label_style" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/moreLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/and_more_for_only" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bookmarkImage" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/ends" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/sale_ends_in" android:fontFamily="@string/font_family_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/moreLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>