<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="200.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/removeAdsDialogLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove_ads_premium_dialog_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/oneTimeImage" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/removeAdsDialogLabel" app:srcCompat="@drawable/ic_local_atm_black_24dp" app:tint="@color/secondary_text" style="@style/remove_ads_image_style" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/oneTimeLabel" android:text="@string/one_time_purchase_feature_title" app:layout_constraintLeft_toRightOf="@id/oneTimeImage" app:layout_constraintTop_toTopOf="@id/oneTimeImage" style="@style/remove_ads_feature_label_style" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/noAdsImage" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/oneTimeImage" app:srcCompat="@drawable/ic_remove_circle_black_24dp" app:tint="@color/secondary_text" style="@style/remove_ads_image_style" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/noAdsLabel" android:text="@string/no_ads_feature_title" app:layout_constraintLeft_toRightOf="@id/noAdsImage" app:layout_constraintTop_toTopOf="@id/noAdsImage" style="@style/remove_ads_feature_label_style" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bookmarkImage" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/noAdsImage" app:srcCompat="@drawable/ic_bookmark_24dp" app:tint="@color/secondary_text" style="@style/remove_ads_image_style" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/bookmarkLabel" android:text="@string/bookmark_feature_title" app:layout_constraintLeft_toRightOf="@id/bookmarkImage" app:layout_constraintTop_toTopOf="@id/bookmarkImage" style="@style/remove_ads_feature_label_style" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/moreLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/and_more_for_only" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/bookmarkImage" />
</androidx.constraintlayout.widget.ConstraintLayout>