<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/welcome_window_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@color/start_background"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="20.0dip">

            <androidx.cardview.widget.CardView
                android:id="@id/restoreCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:elevation="4.0dip"
                android:visibility="gone"
                app:cardBackgroundColor="@color/card_blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include layout="@layout/restore_tabs_layout" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@id/helpCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/restoreCard"
                android:elevation="4.0dip"
                android:visibility="gone"
                app:cardBackgroundColor="@color/card_blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/restoreCard">

                <include layout="@layout/need_help_card" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="48.0dip"
                android:layout_below="@id/helpCard"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="36.0dip"
                android:layout_marginBottom="20.0dip"
                android:fontFamily="@string/font_family_medium"
                android:minWidth="214.0dip"
                android:text="@string/update_available_button_text"
                android:textColor="@color/white"
                android:textSize="14.0sp"
                android:visibility="gone"
                app:backgroundTint="@color/green_400"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/helpCard" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/welcome_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24.0dip"
                android:layout_marginBottom="16.0dip"
                android:alpha="0.87"
                android:fontFamily="@string/font_family_condensed"
                android:gravity="center"
                android:text="@string/welcome_to_message_start_screen"
                android:textColor="@color/primary_text"
                android:textSize="24.0sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/updateButton" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/sendVideosWelcome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip"
                android:gravity="center"
                android:lineSpacingExtra="4.0dip"
                android:text="@string/start_screen_help_message"
                android:textColor="@color/secondary_text"
                android:textSize="16.0sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcome_message" />

            <androidx.constraintlayout.widget.Group
                android:id="@id/learn_about_premium_entire_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="learn_about_premium,not_a_subscription_text, sale_tag" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@id/learn_about_premium"
                android:layout_width="wrap_content"
                android:layout_height="48.0dip"
                android:layout_marginTop="24.0dip"
                android:fontFamily="@string/font_family_medium"
                android:maxLines="1"
                android:minWidth="214.0dip"
                android:singleLine="true"
                android:text="@string/learn_about_premium_button_text"
                android:textColor="@color/white"
                android:textSize="14.0sp"
                android:visibility="gone"
                app:backgroundTint="@color/wvc_blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sendVideosWelcome" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@id/sale_tag"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:layout_toEndOf="@id/learn_about_premium"
                android:elevation="2.0dip"
                android:fontFamily="@string/font_family_medium"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white_f7_alpha"
                android:textSize="12.0sp"
                app:layout_constraintBottom_toTopOf="@id/learn_about_premium"
                app:layout_constraintLeft_toRightOf="@id/learn_about_premium"
                app:layout_constraintRight_toRightOf="@id/learn_about_premium"
                app:layout_constraintTop_toTopOf="@id/learn_about_premium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@id/not_a_subscription_text"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/learn_about_premium"
                android:layout_marginTop="6.0dip"
                android:alpha="0.54"
                android:gravity="center"
                android:textColor="@color/primary_text"
                app:layout_constraintLeft_toLeftOf="@id/learn_about_premium"
                app:layout_constraintRight_toRightOf="@id/learn_about_premium"
                app:layout_constraintTop_toBottomOf="@id/learn_about_premium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/most_visited_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="24.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="16.0dip"
                android:alpha="0.54"
                android:maxLines="1"
                android:text="@string/most_visited_pages_title_start_screen"
                android:textColor="@color/primary_text"
                android:textSize="16.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/not_a_subscription_text" />

            <LinearLayout
                android:id="@id/most_visited_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip"
                android:background="@color/recycler_item_background_most_viewed_start"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/most_visited_label">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/most_viewed_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="8.0dip" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@id/view_more"
                    style="@style/start_view_more"
                    android:text="@string/view_more_most_visited" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>