<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/login_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="24.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/login_text" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/subtitles_provider_login_message" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textfield.TextInputLayout android:layout_gravity="center_vertical" android:id="@id/username_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/username_text" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/username_input_password" android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_gravity="center_vertical" android:id="@id/password_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/password_text" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/password_input_title" android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/color_accent_dark" android:ellipsize="end" android:id="@id/register_button" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/register_dialog_button" android:maxLines="1" android:layout_marginEnd="16.0dip" app:layout_constraintRight_toLeftOf="@id/login_button" app:layout_constraintTop_toTopOf="parent" style="?android:borderlessButtonStyle" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/login_button" android:layout_width="0.0dip" android:layout_height="48.0dip" android:minWidth="88.0dip" android:text="@string/login_button" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/anonymous_button" android:layout_width="0.0dip" android:layout_height="48.0dip" android:minWidth="88.0dip" android:text="@string/login_anonymous_button" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/login_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/red_400" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/authentication_error_text" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:drawablePadding="8.0dip" android:drawableEnd="@drawable/ic_warning_black_24dp" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/logout_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="24.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/logout_current_user_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subtitles_provider_logout_current_user_message" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/logout_current_user_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintStart_toEndOf="@id/logout_current_user_message" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/logout_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subtitles_provider_logout_message" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logout_current_user_message" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/logout_button" android:layout_width="0.0dip" android:layout_height="48.0dip" android:minWidth="88.0dip" android:text="@string/logout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/black_12_percent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" />
</LinearLayout>