<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_list_item_left_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/imageAndTextLayout" android:background="@drawable/ripple_rect" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/moreButtonLayout" android:layout_alignParentLeft="true">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/poster" android:layout_width="@dimen/video_list_poster_width" android:layout_height="@dimen/video_list_poster_width" android:layout_marginTop="@dimen/video_list_poster_margin" android:layout_marginBottom="@dimen/video_list_poster_margin" android:scaleType="centerCrop" app:srcCompat="@drawable/video_placeholder" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/video_list_poster_margin" android:layout_marginBottom="@dimen/video_list_poster_margin">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="Video title" android:maxLines="1" android:singleLine="true" android:alpha="0.87" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/primary_text" android:id="@id/domain" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="video domain" android:singleLine="true" android:alpha="0.54" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/filename" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="filename" android:maxLines="1" android:singleLine="true" android:alpha="0.54" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/primary_text" android:id="@id/fileType" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="video type" android:singleLine="true" android:alpha="0.54" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/primary_text" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="video progress" android:singleLine="true" android:alpha="0.54" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/moreButtonLayout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="16.0dip" android:layout_alignParentRight="true">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top" android:id="@id/videoListItemMore" android:background="@drawable/ripple" android:focusable="true" android:clickable="true" android:layout_width="@dimen/overflow_dots_in_list_item" android:layout_height="@dimen/overflow_dots_in_list_item" android:layout_marginRight="@dimen/overflow_dots_in_list_item_right_margin" android:scaleType="center" android:tint="@color/primary_text" android:alpha="0.54" app:srcCompat="@drawable/ic_more_vert_24dp" />
    </LinearLayout>
</RelativeLayout>