<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/learn_about_premium_background"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/app_bar_height"
                android:layout_marginBottom="24.0dip"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/back_button"
                    style="@style/toolbar_icons"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    style="@style/ToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="@string/what_is_premium_dialog_title"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@id/alreadyHavePremium"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:fontFamily="@string/font_family_medium"
                    android:text="@string/already_have_premium_dialog_button"
                    android:textColor="@color/color_accent"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/premiumIllustration"
                android:layout_width="176.0dip"
                android:layout_height="183.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30.0dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24.0dip"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/firstSaleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_medium"
                        android:text="@string/first_sale_line_learn_about_premium_dialog"
                        android:textColor="@color/color_accent"
                        android:textSize="24.0sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/secondSaleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_medium"
                        android:text="@string/second_sale_line_learn_about_premium_dialog"
                        android:textColor="@color/white"
                        android:textSize="16.0sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/priceLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@string/font_family_medium"
                        android:lineSpacingExtra="2.0dip"
                        android:paddingLeft="24.0dip"
                        android:paddingRight="24.0dip"
                        android:text="@string/premium_what_you_get_message"
                        android:textColor="@color/white"
                        android:textSize="20.0sp" />
                </LinearLayout>

                <LinearLayout style="@style/premium_dialog_feature_row_highlight">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/premium_dialog_feature_row_icon"
                        app:srcCompat="@drawable/ic_local_atm_black_24dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/premium_dialog_feature_row_label"
                        android:text="@string/one_time_purchase_feature_title" />
                </LinearLayout>

                <LinearLayout style="@style/premium_dialog_feature_row">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/premium_dialog_feature_row_icon"
                        app:srcCompat="@drawable/ic_remove_circle_black_24dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/premium_dialog_feature_row_label"
                        android:text="@string/no_ads_feature_title" />
                </LinearLayout>

                <LinearLayout style="@style/premium_dialog_feature_row_highlight">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/premium_dialog_feature_row_icon"
                        app:srcCompat="@drawable/my_icon_bookmark" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/premium_dialog_feature_row_label"
                        android:text="@string/bookmark_feature_title" />
                </LinearLayout>

                <LinearLayout style="@style/premium_dialog_feature_row">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/premium_dialog_feature_row_icon"
                        app:srcCompat="@drawable/ic_video_collection_24dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/premium_dialog_feature_row_label"
                        android:text="@string/queue_feature_title" />
                </LinearLayout>

                <LinearLayout style="@style/premium_dialog_feature_row_highlight">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/premium_dialog_feature_row_icon"
                        app:srcCompat="@drawable/ic_played_media_24px" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/premium_dialog_feature_row_label"
                        android:text="@string/recent_videos_feature_title" />
                </LinearLayout>

                <LinearLayout style="@style/premium_dialog_feature_row">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/premium_dialog_feature_row_icon"
                        app:srcCompat="@drawable/ic_custom_homepage_24px" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/premium_dialog_feature_row_label"
                        android:text="@string/homepage_feature_title" />
                </LinearLayout>

                <LinearLayout style="@style/premium_dialog_feature_row_highlight">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/premium_dialog_feature_row_icon"
                        android:scaleX="-1.0"
                        app:srcCompat="@drawable/ic_reply_black_24dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/premium_dialog_feature_row_label"
                        android:text="@string/homescreen_shortcut_feature_title" />
                </LinearLayout>

                <LinearLayout style="@style/premium_dialog_feature_row">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/premium_dialog_feature_row_icon"
                        app:srcCompat="@drawable/ic_star_black_24dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/premium_dialog_feature_row_label"
                        android:text="@string/most_visited_feature_title" />
                </LinearLayout>

                <LinearLayout style="@style/premium_dialog_feature_row_highlight">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/premium_dialog_feature_row_icon"
                        app:srcCompat="@drawable/ic_baseline_home_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/premium_dialog_feature_row_label"
                        android:text="@string/start_screen_feature_title" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="24.0dip"
                    android:lineSpacingExtra="4.0dip"
                    android:maxWidth="470.0dip"
                    android:paddingLeft="24.0dip"
                    android:paddingRight="24.0dip"
                    android:text="@string/what_is_premium_dialog_future_features_message"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="24.0dip"
                    android:layout_marginBottom="140.0dip"
                    android:lineSpacingExtra="4.0dip"
                    android:maxWidth="470.0dip"
                    android:paddingLeft="24.0dip"
                    android:paddingRight="24.0dip"
                    android:text="@string/what_is_premium_dialog_thank_you_message"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black_54_percent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@id/getPremium"
            android:layout_width="wrap_content"
            android:layout_height="48.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="8.0dip"
            android:fontFamily="@string/font_family_medium"
            android:minWidth="130.0dip"
            android:text="@string/get_premium_button_with_price"
            android:textColor="@color/white"
            android:textSize="14.0sp"
            app:backgroundTint="@color/wvc_blue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/promotionLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10.0dip"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:text="@string/promotion_label"
            android:textColor="@color/white"
            android:textSize="14.0sp" />
    </LinearLayout>
</RelativeLayout>