<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/customPlayerControlsLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/remove_ads_button" android:layout_marginBottom="8.0dip" android:text="@string/remove_ads_button_label" android:backgroundTint="@color/grey_900" app:layout_constraintBottom_toTopOf="@id/internal_player_ad" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/internal_player_buy_button" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/internal_player_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/exo_progress" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:background="@color/grey_1000b" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.1" android:elevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/exo_progress" />
    <TextView android:id="@id/exo_position" android:layout_marginLeft="40.0dip" app:layout_constraintBottom_toTopOf="@id/play" app:layout_constraintLeft_toLeftOf="parent" style="@style/media_player_time_text" />
    <androidx.media3.ui.DefaultTimeBar android:id="@id/exo_progress" android:nextFocusDown="@id/play" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" android:defaultFocusHighlightEnabled="true" app:bar_height="4.0dip" app:buffered_color="@color/grey_600" app:layout_constraintBottom_toBottomOf="@id/exo_position" app:layout_constraintLeft_toRightOf="@id/exo_position" app:layout_constraintRight_toLeftOf="@id/exo_duration" app:layout_constraintTop_toTopOf="@id/exo_position" app:played_color="@color/grey_300" app:scrubber_color="@color/grey_400" app:unplayed_color="@color/grey_500" />
    <TextView android:id="@id/exo_duration" android:layout_marginRight="40.0dip" app:layout_constraintBottom_toTopOf="@id/play" app:layout_constraintRight_toRightOf="parent" style="@style/media_player_time_text" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_center" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.5" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/previous" android:nextFocusRight="@id/skipBack" android:contentDescription="@string/button_label_previous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/skipBack" app:srcCompat="@drawable/ic_skip_previous_black_24dp" style="@style/mediaButtonStyle" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/skipBack" android:nextFocusLeft="@id/previous" android:nextFocusRight="@id/play" android:contentDescription="@string/skip_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/play" app:srcCompat="@drawable/ic_replay_black_24dp" style="@style/mediaButtonStyle" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/play" android:nextFocusLeft="@id/skipBack" android:nextFocusRight="@id/stop" android:contentDescription="@string/play_pause_toggle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/stop" app:srcCompat="@drawable/ic_play_arrow_black_24dp_vector" style="@style/mediaButtonStyle" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/stop" android:nextFocusLeft="@id/play" android:nextFocusRight="@id/skipForward" android:contentDescription="@string/play_pause_toggle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/vertical_center" app:layout_constraintRight_toRightOf="@id/vertical_center" app:srcCompat="@drawable/ic_stop_black_24dp" style="@style/mediaButtonStyle" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/skipForward" android:nextFocusLeft="@id/stop" android:nextFocusRight="@id/next" android:contentDescription="@string/skip_forward" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/stop" app:srcCompat="@drawable/ic_skip_forward_24dp" style="@style/mediaButtonStyle" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/next" android:nextFocusLeft="@id/skip_forward" android:nextFocusRight="@id/repeatPlaylist" android:contentDescription="@string/button_label_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/skipForward" app:srcCompat="@drawable/ic_skip_next_black_24dp" style="@style/mediaButtonStyle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/repeat" android:nextFocusLeft="@id/next" android:contentDescription="@string/button_label_repeat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/next" app:srcCompat="@drawable/ic_repeat_black_24dp" style="@style/mediaButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>