<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/primary_text" android:id="@id/javascript_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/javascript_alert_dialog_title" android:fontFamily="@string/font_family_medium" />
    <ScrollView android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/javascript_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="" android:alpha="0.87" />
    </ScrollView>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/javascript_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/javascript_prompt_hint" android:importantForAutofill="noExcludeDescendants" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>