<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <View android:id="@id/blue_top" android:background="@color/dialog_header_blue" android:layout_width="0.0dip" android:layout_height="96.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginLeft="@dimen/standard_dialog_margin" android:layout_marginTop="@dimen/standard_dialog_margin" android:layout_marginRight="@dimen/standard_dialog_margin" android:text="@string/play_audio_on_this_device_dialog_title" android:maxLines="1" android:fontFamily="@string/font_family_medium" android:layout_marginStart="@dimen/standard_dialog_margin" android:layout_marginEnd="@dimen/standard_dialog_margin" app:layout_constraintLeft_toLeftOf="@id/blue_top" app:layout_constraintRight_toRightOf="@id/blue_top" app:layout_constraintTop_toTopOf="@id/blue_top" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white_87_percent" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/on_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_dialog_margin" android:layout_marginTop="8.0dip" android:text="@string/route_audio_on_this_device_on_label" android:maxLines="1" android:layout_marginStart="@dimen/standard_dialog_margin" app:layout_constraintBottom_toBottomOf="@id/blue_top" app:layout_constraintLeft_toLeftOf="@id/blue_top" app:layout_constraintRight_toLeftOf="@id/on_switch" app:layout_constraintTop_toBottomOf="@id/title" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/on_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/standard_dialog_margin" android:layout_marginEnd="@dimen/standard_dialog_margin" app:layout_constraintBottom_toBottomOf="@id/blue_top" app:layout_constraintRight_toRightOf="@id/blue_top" app:layout_constraintTop_toBottomOf="@id/title" app:theme="@style/phone_audio_switch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/bottom_divider" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/blue_top">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:id="@id/warning_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_dialog_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/standard_dialog_margin" android:text="@string/audio_on_this_device_warning_1" android:lineSpacingExtra="3.0dip" android:layout_marginStart="@dimen/standard_dialog_margin" android:layout_marginEnd="@dimen/standard_dialog_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:id="@id/warning_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_dialog_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/standard_dialog_margin" android:text="@string/audio_on_this_device_warning_2" android:lineSpacingExtra="3.0dip" android:layout_marginStart="@dimen/standard_dialog_margin" android:layout_marginEnd="@dimen/standard_dialog_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/warning_1" />
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/attempt_to_sync" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="19.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="19.0dip" android:text="@string/attempt_to_sync_audio" app:backgroundTint="@color/wvc_blue" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/warning_2" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:gravity="center_vertical" android:id="@id/adjust_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_dialog_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/standard_dialog_margin" android:text="@string/audio_on_device_adjust_delay_label" android:layout_marginStart="@dimen/standard_dialog_margin" android:layout_marginEnd="@dimen/standard_dialog_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/attempt_to_sync" />
            <androidx.cardview.widget.CardView android:id="@id/card" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_dialog_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/standard_dialog_margin" android:layout_marginStart="@dimen/standard_dialog_margin" android:layout_marginEnd="@dimen/standard_dialog_margin" app:cardBackgroundColor="@color/card_on_dialog_standout" app:cardElevation="2.0dip" app:cardUseCompatPadding="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/adjust_label">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip">
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/audio_tenth" android:tag="0.1" android:text="0.1" style="@style/audio_dialog_amount_numbers" />
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/audio_half" android:tag="0.5" android:text="0.5" style="@style/audio_dialog_amount_numbers" />
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/audio_one" android:tag="1" android:text="1.0" style="@style/audio_dialog_amount_numbers" />
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/audio_five" android:tag="5" android:text="5.0" style="@style/audio_dialog_amount_numbers" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/minus" android:background="@color/button_on_window_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="19.0dip" android:layout_marginTop="16.0dip" android:foreground="@drawable/ripple_rect" android:scaleType="center" android:tint="@color/primary_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/plus" app:layout_constraintTop_toBottomOf="@id/card" app:srcCompat="@drawable/ic_remove_black_24dp" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/plus" android:background="@color/button_on_window_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="19.0dip" android:foreground="@drawable/ripple_rect" android:scaleType="center" android:tint="@color/primary_text" android:layout_marginStart="8.0dip" app:layout_constraintLeft_toRightOf="@id/minus" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/card" app:srcCompat="@drawable/ic_add_black_24dp" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/manual_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_dialog_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/standard_dialog_margin" android:layout_marginBottom="8.0dip" app:errorEnabled="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/plus" app:theme="@style/textInputLayoutTheme">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/manual_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/manually_set_audio_start_position" android:inputType="numberDecimal" android:importantForAutofill="noExcludeDescendants" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/current_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_dialog_margin" android:layout_marginRight="@dimen/standard_dialog_margin" android:layout_marginBottom="16.0dip" android:maxLines="1" android:lineSpacingExtra="3.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/manual_layout" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:gravity="center_vertical" android:id="@id/cast_device_volume_label" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/standard_dialog_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/standard_dialog_margin" android:text="@string/cast_device_volume_label" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/current_time" />
            <androidx.appcompat.widget.AppCompatSeekBar android:layout_gravity="center" android:id="@id/cast_device_volume" android:layout_width="fill_parent" android:layout_height="@dimen/seekbar_height" android:layout_marginLeft="@dimen/dialog_margin_for_seekbars" android:layout_marginRight="@dimen/dialog_margin_for_seekbars" android:maxHeight="@dimen/seekbar_height" android:max="100" android:progress="0" android:minHeight="@dimen/seekbar_height" android:contentDescription="@string/view_label_volume_slider" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cast_device_volume_label" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:gravity="center_vertical" android:id="@id/phone_volume_label" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/standard_dialog_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/standard_dialog_margin" android:text="@string/phone_volume_label" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cast_device_volume" />
            <androidx.appcompat.widget.AppCompatSeekBar android:layout_gravity="center" android:id="@id/phone_volume" android:layout_width="fill_parent" android:layout_height="@dimen/seekbar_height" android:layout_marginLeft="@dimen/dialog_margin_for_seekbars" android:layout_marginRight="@dimen/dialog_margin_for_seekbars" android:maxHeight="@dimen/seekbar_height" android:max="100" android:progress="0" android:minHeight="@dimen/seekbar_height" android:layout_weight="1.0" android:contentDescription="@string/view_label_volume_slider" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_volume_label" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:gravity="center_vertical" android:id="@id/language_label" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/standard_dialog_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/standard_dialog_margin" android:text="@string/language_label" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_volume" />
            <androidx.appcompat.widget.AppCompatSpinner android:id="@id/audio_tracks" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:popupBackground="@color/card_on_dialog_standout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/language_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/bottom_divider" android:background="@color/grey_200" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</LinearLayout>